<!-- Theme & Icons -->
<meta name="theme-color" content="#3b82f6" />
<link rel="icon" type="image/png" sizes="16x16" href="/logo16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/logo32.png" />
<link rel="icon" type="image/png" sizes="48x48" href="/logo48.png" />
<link rel="icon" type="image/x-icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="apple-touch-icon" sizes="167x167" href="/apple-touch-icon-3d.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-3d.png" />